:root {
    --color-primary: #2584ff;
    --color-secondary: #00d9ff;
    --color-accent: #ff3400;
    --color-headings: #1b0760;
    --color-body: #918ca4;
    --color-body-darker: #5c5577;
    --color-border: #ccc;
    --border-radius: 30px;
  }
  
  *,
  *::after,
  *::before {
    box-sizing: border-box;
  }
  

  /* Typography */
  ::selection {
    background: var(--color-primary);
    color: #fff;
  }
  
  html {
    font-size: 62.5%;
  }
  
  img {
    width: 100%;
  }

  imp{
    color: #ff3400;
  }
  
  body {
    font-family: Inter, Arial, Helvetica, sans-serif;
    font-size: 2rem;
    line-height: 1.5;
  }
  
  h1,
  h2,
  h3 {
    color: var(--color-headings);
    margin-bottom: 1rem;
    line-height: 1.1;
  }
  
  h1 {
    font-size: 4rem;
  }
  
  h2 {
    font-size: 2.5rem;
  }
  
  h3 {
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 0.3;
  }
  
  
  @media screen and (min-width: 1024px) {
    body {
      font-size: 1.8rem;
    }
  
    h1 {
      font-size: 5rem;
    }
  
    h2 {
      font-size: 2rem;
    }
  
    h3 {
      font-size: 0.4rem;
    }
  }

header{
  margin-left: 20px;
}


nav{
  background-color: #00d9ff;
}
.nav_item > a:hover{
  color: #ff3400;
}

#special{
  margin-right: 10rem;
}


@media screen and (min-width: 768px){
.nav_list{
  display: flex;
  justify-content: space-evenly;}
}


@media screen and (min-width: 1024px){

  .grid--1x3{
    display: grid;
    grid-template-columns: repeat(3,1fr);
  }

  .grid--1x2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }

}
